<!DOCTYPE HTML>
<html>
  <head>
    <title>Web Tetep</title>
  </head>
  <body style="background-color : WhiteSmoke; font-family : sans-serif;">
    
    <h1 style="font-size:60px;">Website HTML</h1>
    <p style="color : gray; font-size : 90%;">Felisia Thevelyn - 24200010</p>
    <h1>Header</h1>
    
    <hr>

    <h2 id="A1">1. Paragraph</h2>
    <!-- id="A1" adalah bookmark (untuk contoh nanti)-->
    <h3>Contoh Pertama - Paragraf</h3>
      <p>Ini contoh paragraf pertama.</p>
      <p>Dan ini contoh paragraf kedua.</p>
    <hr>
    <h3>Contoh Kedua - Paragraf</h3>
      <p>Ini contoh 
      paragraf 
      pertama.</p>
      <p>Dan      ini
      contoh   paragraf  kedua.</p>
      <p style="color:grey; font-size:50%;">*tidak dipengaruhi oleh spasi ataupun enter.</p>
    <hr>
    <h3>Contoh Ketiga - Line Break</h3>
      <p>Ini contoh paragraf <br>dengan line breaks.</p>
    <hr>
    <h3>Contoh Keempat - Poem Problem</h3>
      <p>
      Paragraf 1, baris 1. 
      Paragraf 1, baris 2.
      </p>
      <pre>
      Paragraf 1, baris 1.
      Paragraf 1, baris 2.
      </pre>
    
    <hr>
    
    <h2>2. Style</h2>
    <h3>Contoh Pertama - Background Color</h3>
    <p style = "background-color : pink;">
      Warna hanya di sekeliling paragraf ini saja. <br>
      Tidak akan berpengaruh dengan yang lain.
    </p>
    <p style = "background-color : powderblue;">
      Dapat berlaku di berbagai paragraf yang berbeda.
    </p>
    <hr>
    <h3>Contoh Kedua - Font Color</h3>
    <p style = "color : red;">Teksnya warna merah.</p>
    <p style = "color : navy;">Teksnya warna navy.</p>
    <hr>
    <h3>Contoh Ketiga - Font</h3>
    <p style = "font-family : verdana;">Contoh teks 1.</p>
    <p style = "font-family : times-new-roman;">Contoh teks 2.</p>
    <hr>
    <h3>Contoh Keempat - Text Size</h3>
    <p style = "font-size : 50%;">Ukuran font 50%.</p>
    <p style = "font-size : 100%;">Ukuran font 100%.</p>
    <p style = "font-size : 150%;">Ukuran font 150%.</p>
    <p style = "font-size : 200%;">Ukuran font 200%.</p>
    <hr>
    <h3>Contoh Kelima - Align</h3>
    <p>Rata Kiri.</p>
    <p style = "text-align : center;">Rata Tengah.</p>
    <p style = "text-align : right;">Rata Kanan.</p>
    
    <hr>
    
    <h2>3. Formatting</h2>
    <h3>Contoh Pertama - Bolt</h3>
    <b>Contoh Teks Bold.</b>
    <hr>
    <h3>Contoh Kedua - Strong</h3>
    <strong>Contoh Teks Strong.</strong>
    <hr>
    <h3>Contoh Ketiga - Italic</h3>
    <i>Contoh Teks Italic.</i>
    <hr>
    <h3>Contoh Keempat - Emphasized</h3>
    <em>Contoh Teks Emphasized.</em>
    <hr>
    <h3>Contoh Kelima - Small</h3>
    <small>Contoh Teks Small.</small>
    <hr>
    <h3>Contoh Keenam - Mark</h3>
    <p>Contoh Teks <mark>Mark</mark>.</p>
    <hr>
    <h3>Contoh Ketujuh - Delete</h3>
    <p>Contoh Teks <del>Delete</del>.</p>
    <hr>
    <h3>Contoh Kedelapan - Insert</h3>
    <p>Contoh Teks <del>Delete</del>
      <ins>Insert</ins>.</p>
    <hr>
    <h3>Contoh Kesembilan - Subsscript</h3>
    <p>Contoh Teks <sub>Subscript</sub>.</p>
    <hr>
    <h3>Contoh Kesepuluh - Superscript</h3>
    <p>Contoh Teks <sup>Superscript</sup>.</p>
    
    <hr>

    <h2>4. Quotation and Citation Elements</h2>
    <h3>Contoh Pertama - Blockquote</h3>
    <p>Dikutip dari situs Wikipedia:</p>
    <blockquote cite="https://id.wikipedia.org/wiki/HTML">
      HyperText Markup Language (HTML) adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet.
      Ini dapat dibantu oleh teknologi seperti Cascading Style Sheets (CSS) dan bahasa skrip lainnya seperti JavaScript, VBScript, dan PHP.
    </blockquote>
    <hr>
    <h3>Contoh Kedua - Quotations</h3>
    <p>WWF's goal is to : <q>Build a future where people live in harmony with nature.</q></p>
    <hr>
    <h3>Contoh Ketiga - Abbreviations</h3>
    <p><abbr title="Badan Penyelidik Usaha-usaha Persiapan Kemerdekaan Indonesia"> BPUPKI</abbr> dibentuk pada tanggal 29 April 1945.</p>
    <hr>
    <h3>Contoh Keempat - Contact Information</h3>
    <address>
      Jl. Purnama 1<br>
      Komp. Mutiara Purnama<br>
      No. F12<br>
    </address>
    <hr>
    <h3>Contoh Kelima - Work Tilte</h3>
    <p><cite>Mona Lisa</cite> karya Leonardo da Vinci pada abad ke-16.</p>
    <hr>
    <h3>Contoh Keenam - Bi-Directional Override</h3>
    <bdo dir="rtl"> Teks ini akan ditulis dari kanan ke kiri.</bdo>
    
    <hr>

    <h2>5. Comments</h2>
    <h3>Contoh Pertama - Add Comments</h3>
    <!-- Contoh Comment -->
    <p>Contoh paragraf.</p>
    <!-- Contoh Comment 2 -->
    <hr>
    <h3>Contoh Kedua - Hide Comments</h3>
    <p>Contoh paragraf 1.</p>
    <!-- Contoh Comment -->
    <p>Contoh paragraf 2.</p>
    <!-- <p>Contoh paragraf command</p> -->
    <hr>
    <h3>Contoh Ketiga - Hide Inline Comments</h3>
    <p>Ini <!-- contoh--> paragraf.</p>
    
    <hr>

    <h2>6. Color</h2>
    <h3 style="background-color:tomato;">Contoh Pertama - Background Color & Font</h3>
    <p style="background-color:dodgerblue;">Ini contoh background color.</p>
    <p style ="color:orange;">Ini contoh font color.</p>
    <hr>
    <h3>Contoh Kedua - Border Color</h3>
    <p style="border:5px solid tomato;">Ini contoh border color 1.</p>
    <p style="border:2px solid violet;">Ini contoh border color 2.</p>
    <hr>
    <h3>Contoh Ketiga - Color Values</h3>
    <p style="background-color:rgb(255, 99, 71);">Warna rgb (255, 99, 71).</p>
    <p style="background-color:#FF8C00;">Warna Hex #FF8C00</p>
    <p style="background-color:hsl(51, 100%, 50%);">Warna hsl(51, 100%, 50%).</p>
    <p style="background-color:rgba(255, 99, 71, 0.5);">Warna rgba(255, 99, 71) transparansinya 50%.</p>
    <p style="background-color:hsla(51, 100%, 50%, 0.5);">Warna hsla(9, 100%, 64%)transparansinya 50%.</p>
    
    <hr>

    <h2>7. CSS (Cascading Style Sheets)</h2>
    <p>Dapat digunakan untuk mengubah warna bg, warba font, jenis font, serta ukuran font
      (seperti style).</p>
    <h3>Contoh Pertama - Inline CSS</h3>
    <h4 style="color:salmon;">Heading merah </h4>
    <p style="color:SlateBlue;">Paragraf ungu.</p>
    <hr>
    <h3>Contoh Kedua - Internal CSS</h3>
    <p>Format CSS diletakan di bagian head.</p>
    <!-- Contoh : 
    <style>
    body {background-color:LightYellow;}
    h1 {color:salmon;}
    p {color:SlateBlue;}  
    </style>
    Maka seluruh bagian dalam <body>, <h1> dan <p> akan mengikuti <style> -->
    <hr>
    <h3>Contoh Ketiga - External CSS</h3>
    <p>Format CSS dengan menghubungkannya dengan format style CSS di file lain dengan link 
      (diletakan di bagian head).</p>
    <!-- Contoh : 
    <link rel="stylesheet" href="styles.css"> 
    dengan file styles.css sebagai berikut : 
        body {background-color:LightYellow;}
        h1 {color:salmon;}
        p {color:SlateBlue;}  
    Seluruh bagian dalam <body>, <h1> dan <p> akan mengikuti styles.css -->

    <hr>

    <h2>8. Links</h2>
    <h3>Contoh Pertama - Syntax</h3>
    <p>Contoh link:<a href="https://youtu.be/dQw4w9WgXcQ?si=d2pwzQlZ0K4s6ifT"> https://youtu.be/dQw4w9WgXcQ?si=d2pwzQlZ0K4s6ifT</a></p>
    <hr>
    <h3>Contoh Kedua - Target Attribute</h3>
    <p>Contoh (self):<a href="https://youtu.be/fC7oUOUEEi4?si=UZO23_CPMfScc5iS" target="_self"> Link 1</a></p>
    <p>Contoh (blank):<a href="https://youtu.be/774cmvDHB5s?si=4sLWViixSTYu0jqJ" target="_blank"> Link 2</a></p>
    <!--<p>Contoh (parent):<a href="https://youtu.be/se5S1r2lpWY?si=HGh8YGqyd0DQ94_M" target="_parent"> Link 3</a></p>
    <p>Contoh (top):<a href="https://youtu.be/ab1se0dkeCU?si=wKgSH8lCi7v34DHy" target="_top"> Link 4</a></p> -->
    <hr>
    <h3>Contoh Ketiga - Absolute URL & Relative URL</h3>
    <h4>Absolute URL</h4>
    <p><a href="https://htmlcolorcodes.com/color-names/">Berisi website address.</p>
    <p><a href="Logo HTML.png">Masih dalam file yang sama.</a></p>
    <hr>
    <h3>Contoh Keempat - Image as Link</h3>
    <a href="https://htmlcolorcodes.com/color-names/">
      <img src="Logo HTML.png" alt="Tes link" style="width:30px;height:30px;">
    </a>
    <hr>
    <h3>Contoh Kelima - Email Address</h3>
    <a href="felisiathevelyn@itbss.ac.id">Tes link email</a>
    <hr>
    <h3>Contoh Keenam - Button</h3>
    <a href="https://youtu.be/W8fF6UEVwTM?si=HxQE_tS0yLeqeD12"><button>Klik ini</button></a>
    <hr> 
    <h3>Contoh Ketujuh - Link Titles</h3>
    <a href="https://www.w3schools.com/html/html_links.asp" title="Web Web Web"> Klik ini</a>
    <h3>Contoh Kedelapan - Link Color</h3>
    <p>Untuk warna link dan button dapat menggunakan CSS</p>
    <!-- Contoh 1 untuk link: 
    <style>
      a:link {color: green; background-color: transparent; text-decoration: none;} 
      a:visited {color: pink; background-color: transparent; text-decoration: none;}
      a:hover {color: red; background-color: transparent; text-decoration: underline;}
      a:active {color: yellow; background-color: transparent; text-decoration: underline;}
    </style>
    Contoh 2 untuk button: 
    <style>
      a:link, a:visited {background-color: #f44336; color: white; padding: 15px 25px; 
      text-align: center; text-decoration: none; display: inline-block;}
      a:hover, a:active {background-color: red;}
      </style> -->
    <hr>
    <h3>Contoh Kesembilan - Link Bookmarks</h3>
    <p>Klik <a href="#A1"><b>ini</b></a> untuk kembali ke contoh paragraf.</p>
    
    <hr>

    <h2>9. Image</h2>
    <h3>Contoh Pertama - Syntax</h3>
    <img src="https://www.mongabay.co.id/2023/06/09/apakah-kucing-rumahan-termasuk-jenis-kucing-liar/" alt="Gambar 1" 
      style="width:250px;height:250px;">
    <hr>
    <h3>Contoh Kedua - Attribute + Alt</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaSgw5rW7sXcxiW8zZLuf_HoOX_r0Zku5HXQ&s" alt="Gambar 2"
      style="width:260px;height:250px;">    
    <p>Dapat menggunkan CSS juga.</p>
    <hr>
    <h3>Contoh Ketiga - Floating</h3>
    <p><img scr="Logo HTML.png" alt="Logo HTML"
         style="float:left;width:250px;height:250px;"> Gambar ada di kiri teks.</p>
    
    
    <hr>
    
  </body>
</html>
